{
  "name": "stt_microservice",
  "version": "1.0.0",
  "description": "Lightweight Vosk STT Microservice",
  "main": "index.js",
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "start": "node index.js",
    "clean-install": "rmdir /s /q node_modules && del package-lock.json && npm install --no-optional"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vosk": "0.3.32"
  }
}